<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/registrarPontos.css">
</head>
<body>
    <div class="conteudo">
        <div class="cabecalho">
            <div class="tituloMenu">Palmira Gamificada</div>
            <div class="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="corpo">
            <div class="titulo">
                <div>Cadastro de Aluno</div>
            </div>
            <form action="" method="post">
                <input class="item" type="text" placeholder="Nome do Aluno">
                <input class="item" type="text" placeholder="Data de Nascimento">
                <select class="item" name="turno" id="serie">
                    <option value="">Selecione a Série</option>
                    <option value="1">1º Ano</option>
                    <option value="2">2º Ano</option>
                    <option value="3">3º Ano</option>
                    <option value="4">4º Ano</option>
                    <option value="5">5º Ano</option>
                </select>
                <select class="item" name="turno" id="turma">
                    <option value="">Selecione a Turma</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                </select>
                <select class="item" name="turno" id="turno">
                    <option value="">Selecione o Turno</option>
                    <option value="Matutino">Matutino</option>
                    <option value="Vespertino">Vespertino</option>
                </select>
                <button class="botao">Salvar</button>

            </form>

        </div>
    </div>
</body>
</html>