<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/rankingTurno.css">
</head>
<body>
    <div class="conteudo">
        <div class="cabecalho">
            <div class="tituloMenu">Palmira Gamificada</div>
            <div class="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="corpo">
            <div class="titulo">
                <div>Ranking por Turno</div>
                <p>(Porcentagem de Presença)</p>
            </div>
            <div class="section">
                <div class="item">
                    <div class="ordem">1º</div>
                    <div class="turma">3º ano B</div>
                    <div class="porcentagem">95%</div>
                </div>
                <div class="item">
                    <div class="ordem">2º</div>
                    <div class="turma">4º ano A</div>
                    <div class="porcentagem">93%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
                <div class="item">
                    <div class="ordem">15º</div>
                    <div class="turma">4º ano B</div>
                    <div class="porcentagem">85,5%</div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>