<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/registrarPontos.css">
</head>
<body>
    <div class="conteudo">
        <div class="cabecalho">
            <div class="tituloMenu">Palmira Gamificada</div>
            <div class="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="corpo">
            <div class="titulo">
                <div>Resgistro de Pontos</div>
            </div>
            <a href="#" class="botao">Ler QRCode</a>
            <div class="titulo">
                <div>Selecionar Turma</div>
            </div>
            <a href="#" class="botao">1º Ano</a>
            <a href="#" class="botao">2º Ano</a>
            <a href="#" class="botao">3º Ano</a>
            <a href="#" class="botao">4º Ano</a>
            <a href="#" class="botao">5º Ano</a>

        </div>
    </div>
</body>
</html>